APIBASE=http://13.234.113.225:3000/api/v1
APPID=eb5f647608954a03af5a6d7a97d487b8
TEMP_TOKEN=007eJxTYOi48GVq4drJy7IXGx0/bJbTHzTp58Yt+/3lFkUVlj9xP3tMgcHMwDgtMdXCwNgsxdIk1czSItU4KSklxczM0MDUwsQk5c6ryWkNgYwM8SW7WBgZIBDE52Ioy0xJzY9PTszJYWAAAB+dJTU=
RAZORPAY_TEST=rzp_test_SWOVfwXp6UIc5c